{
  "manifest_version": 3,
  "name": "Awesome Split",
  "version": "0.1.0",
  "description": "Open two or three pages inside one Chrome tab with top-bottom or left-right split layouts.",
  "permissions": ["storage", "tabs", "declarativeNetRequestWithHostAccess"],
  "host_permissions": ["<all_urls>"],
  "background": {
    "service_worker": "background.js",
    "type": "module"
  },
  "declarative_net_request": {
    "rule_resources": [
      {
        "id": "iframe_rules",
        "enabled": true,
        "path": "rules.json"
      }
    ]
  },
  "action": {
    "default_title": "Awesome Split"
  }
}
